server {
    listen       80;
    server_name  localhost;

    auth_basic           "City wars";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /alb-status {
        access_log off;
        return 200 'Health check okay';
        add_header Content-Type text/plain;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}